type User{
    id:            ID!
    username:      String!
    email:         String!
    phone:         String
    lostTimeMs:    Int!
    remoteDesc:    String
    recentStream:  Stream
    accBalance:    Int!
}

input newUser{
    id:         ID!
    username:   String!,
    email:      String!,
    phone:      String,
    lostTimeMs: Int!,
    accBalance: Int!
}

enum ConsoleType{
    Playstation4
    PC
}

type Product{
    id:              ID!
    owner:           User!
    name:            String!        #unique
    description:     String
    consoleType:     ConsoleType!
    maxClients:      Int!
    hourlyRate:      Int!     
    sessionLengthMs: Int
    rating:          Int!
}

type Stream{
    id:                  ID!
    client1:             User
    client2:             User
    product:             Product!
    creationTimeMs:      Int!
    startTimeMs:         Int!
    durationMs:          Int!
    streamedDurationMs:  Int!
    hostRemoteDesc:      String!    
}

type Query{
    getUserByUsername(username: String!): User
}

type Mutation{
    createUser(newUser: newUser): User
}