@font-face {
    font-family: MoiraiOne;
    src: url(/MoiraiOne-Regular.ttf);
}
@font-face {
  font-family: Quicksand;
  src: url(/Quicksand-VariableFont_wght.ttf);
}


:root{
  --themeColDark:rgb(19, 19, 19);
  --themeCol1:rgb(65, 159, 223);
}

h1{
  font-size: 2rem;
}

h2{
  font-weight: 600;
  font-size: 1.25rem;
}

input{
  padding: 0.5rem 1rem;
  background-color: #292929;
  min-width: 20rem;
}

p{
  font-size: 1.25rem;
}

*{
  color:white;
  font-family: 'Quicksand';
}

.decor{
  animation-name: decor-anim;
  animation-duration: 6000ms;
  /* animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1); */
  animation-iteration-count: infinite;
}

@keyframes decor-anim {
  0%{
    width: 0vw;
    transform: translateX(0);
  }
  50%{
    width: 50vw;
    transform: translateX(0);
  }
  100%{
    width: 0vw;
    transform: translateX(50vw);
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0000007e;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5f5f5f;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #292929;
}

.downArrow{
  animation-name: arrow-anim;
  animation-iteration-count: infinite;
  animation-duration: 2500ms;
}

@keyframes arrow-anim {
  0%{
    transform: translateY(0px);
  }
  5%{
    transform: translateY(10px);
  }
  10%{
    transform: translateY(0px);
  }
  15%{
    transform: translateY(10px);
  }
  20%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
}